name: Stale Pull Request Check

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 8 * * *'

jobs:
  check_stale_prs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Check for multiple stale pull requests
      id: check_prs
      run: |
        DATE_CREATED=$(date -d '1 minute ago' --utc +%Y-%m-%dT%H:%M:%SZ)
        PR_URLS=$(gh pr list --repo ${{ github.repository }} --state open --json createdAt,url,title -q ".[] | select(.createdAt < \"$DATE_CREATED\") | .url")
        if [ ! -z "$PR_URLS" ]; then
          echo "PR_URLS=$PR_URLS" >> $GITHUB_ENV
          echo "::set-output name=pr_urls::$PR_URLS"
        else
          echo "No stale pull request found."
        fi
      env:
        GH_TOKEN: ${{ github.token }}

    - name: Send stale pull request notifications to Slack
      if: steps.check_prs.outputs.pr_urls
      run: |
        IFS=$'\n' read -ra URLS_ARRAY <<< "${{ steps.check_prs.outputs.pr_urls }}"
        for url in "${URLS_ARRAY[@]}"; do
          curl -X POST -H 'Content-type: application/json' --data "{
            \"text\": \"Stale pull request found\",
            \"attachments\": [
              {
                \"color\": \"#FF0000\",
                \"fields\": [
                  {
                    \"title\": \"Repository\",
                    \"value\": \"${{ github.repository }}\",
                    \"short\": true
                  },
                  {
                    \"title\": \"Pull Request\",
                    \"value\": \"$url\",
                    \"short\": true
                  }
                ]
              }
            ]
          }" ${{ secrets.SLACK_WEBHOOK_URL }}
        done