name: Stale Pull Request Check

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 8 * * *'

jobs:
  check_stale_prs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Check for multiple stale pull requests
      id: check_prs
      run: |
        DATE_CREATED=$(date -d '1 minute ago' --utc +%Y-%m-%dT%H:%M:%SZ)
        PR_JSON=$(gh pr list --repo ${{ github.repository }} --state open --json createdAt,url,title -q ".[] | select(.createdAt < \"$DATE_CREATED\") | .url")

        echo $PR_JSON
    
        if [ ! -z "$PR_JSON" ]; then
          PR_LINKS=$(echo "$PR_JSON" | tr ' ' '\n')
          echo $PR_LINKS
          echo "STALE_PR_LINKS=$PR_LINKS" >> $GITHUB_ENV
          echo $STALE_PR_LINKS
        else
          echo "No stale pull request found."
        fi
      env:
        GH_TOKEN: ${{ github.token }}
    - name: Send stale pull request notification to Slack
      if: env.STALE_PR_LINKS
      uses: 8398a7/action-slack@v3
      with:
        status: custom
        fields: repo,message
        custom_payload: |
          {
            "text": "Stale pull request(s) found!",
            "attachments": [
              {
                "color": "#FF0000",
                "fields": [
                  {
                    "title": "Repository",
                    "value": "${{ github.repository }}",
                    "short": true
                  },
                  {
                    "title": "Pull Request(s)",
                    "value": "${{ join(env.STALE_PR_LINKS, '\n') }}",
                    "short": false
                  }
                ]
              }
            ]
          }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
